<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta name="description" content="The game development page of ILikeFoxesNeocities.">
    <meta name="keywords" content="Game development">

    <title>*chirb chriiip*</title>
    <link rel="stylesheet" href="CSS styles/style.CSS">
  </head>

  <body>
  <h1 class="big">Game development</h1>
  <div class="big text">
  <p>Welcome to my game dev page, this is where i'll be posting about my journey and ideas for making games =) </p>
  </div>


  <p style="font-size: 30px; margin-bottom: -1.5%;">New content</p>
  <ul class="no bullets">
  <p>Coming soon.....</p>

  <li><a href=""></a></li>
  </ul>



  <p style="font-size: 30px; margin-bottom: -1.5%;">Old game dev posts from old website</p>
  <ul class="no bullets">

  <li><a href="/Blogging/Game dev/Dev3.html">(11/03/2026)-broken laptop</a></li>
  <li><a href="/Blogging/Game dev/Dev2.html">(27/06/2025)-ideas</a></li>
  <li><a href="/Blogging/Game dev/Dev1.html">(07/05/2025)-the start</a></li>
  </ul>


  <a href="blogging.html">Back to blogging pages</a>
  
  </body>
</html>